# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=testdb

# Puerto del servidor
PORT=3000

# Correo para el formulario de contacto
CONTACT_EMAIL=tu_correo@example.com
